{
  "name": "MirrorCore-X",
  "short_name": "MirrorCore-X",
  "description": "Advanced Multi-Agent Cognitive Trading System",
  "icons": [
    {
      "src": "/brand/favicon/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/favicon/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00D9FF",
  "background_color": "#0A0E27",
  "display": "standalone",
  "start_url": "/"
}
